---
layout: post
title: "DynamoDB에 대해서 알아보자 - 2"
description: DynamoDB그래서 이 녀석이 다른 nosql DB 프로그램에 비해 무엇이 장점이고 무엇이 한계야? 예제로 게시판 같은거 설계하기전에 설계하기전에 무엇을 알아야 할까?
image: 'https://i.imgur.com/HvwTWCk.png'
category: 'dynamodb'
tags:
- dynamodb
- nosql
- aws
- serverless
twitter_text: DynamoDB에 대해서 알아보자 - 2
introduction: DynamoDB그래서 이 녀석이 다른 nosql DB 프로그램에 비해 무엇이 장점이고 무엇이 한계야? 예제로 게시판 같은거 설계하기전에 무엇을 알아야 할까?
---

### 주의

이 블로그의 내용은 대단히 주관적인 내용이 가득합니다.
그리고 `양질의 글`을 읽었지만 `똥글`이 나오는건 제 미숙함 때문입니다.
그럼에도 불구하고 피드백 많이 주신다면 자세히 조사하여 반영하도록 하겠습니다.
또한.. 가능한 링크로 올려놓은 자료들은 반드시 열어보시기 바랍니다. 분명 도움이 될 것입니다.
(- -)(_ _)

# 이 글을 읽기전에

글을 읽는 대상인 독자님들은 RDBMS의 서비스를 경험해보았다는것을 기본 전제로 합니다.
또한, mongoDB를 약간이나마 경험해보았다면 더 없이 좋습니다.
하지만, 그렇다 하더라도 자세하게 설명하도록 노력해보겠습니다. 이해가 안되는 부분이 있다면 언제든지 지적해주세요!

# DynamoDB의 특 장점

# DynamoDB의 단점

# DynamoDB의 한계

# DynamoDB의 특징

# DynamoDB설계시에(모든 케이스가 아닌 초기에 간단한 게시판 만드는 분량의 고민거리)